#lute 840


//Main Main
icsv7Z{s6e6g'6g30  g2b2>d2  e22eg'  g4a2g4g'6g2g'6  e12<b12  a4b2a4g2r4g2e5e  a12g4e7e  a4a2g4e2b4>c2<b6  r96  
t2g<b>egegbgb>e<b>e  r4e1g'1gagg'gg'e4<b2>  e4e6e1<b1>d4d6d1<b1>  d'4d'6d'1<a1begagg'  
ve30  (ce)6(eg)6g'6  g12g'10g1g'1  e24  (bb)6(aa)6(gg)6(g'g')4g'2  (g'g')12(ee)10(ee)1(dd)1  (ee)12(gg)10(ee)1(dd)1  (ee)20(ee)(ee)  (g'g')4(g'g')4(g'g')(g'g')(ee)4(ee)4(ee)(ee)  (g'g')4(g'g')4(g'g')(g'g')(ee)4(ee)4(ee)(dd)(ee)12
}
|ibZ
//Sub-Main
|ilv8Y{s4t4>e<b2>e<b2>e<b2>g<b2  >g'<b2>f<b2>e<b2>e'<b2  r4>g2<b6ab2ag2  ga2gg'2ab2>cd2<  e6e6d6d6  d'6d'6c6<b6>  >e6e6g6e6  g6e6b>c2<b6
<(be)6r18  r(be)2r6>t1egbgegbgegbg  t4(gb)6r6(gb)(gb)(gb)2(gb)2  (g'b')(g'b')(g'b')2(g'b')2(fa)(fa)(fa)2(fa)2  (eg)2r94
}vW{(ce)30  c6e6(dg')6  (eg)12(dg')10(eg)1(dg')1  (ce)24  r24  r12<g6a6  b12a12  g24  r24  r24
}
|iov5Yv8W

//Bass
|ibv5X{t6o2(ee)(ee)(ee)(ee)4(>ee)2  (ee)(ee)(ee)4(aa)2(ee)4(bb)2  (ee)(ee)(ee)(ee)4(>ee)2  (cc)(cc)(dd)4(dd)2(dd)4(dd)2  
(ee)(ee)(dd)(dd)  (d'd')(d'd')(cc)<(bb)  (aa)(aa)(aa)(aa)  >(aa)(ee)(cc)4(cc)2(cc)4(cc)2
<(ee)r(ee)r  r(ee)(bb)(aa)  (bb)(ee)r(ee)  r(ee)r(ee)  (ee)r(ee)r  r(ee)(bb)(aa)  (bb)(ee)r(ee)  r(ee)r(ee)>  
vA{c4>c2<}7 B{d4>d2<}C{e4>e2<}2B2  A12  C2B2  A8  B4 e4
}
|icv5X

//Perc
|ido0A{(a>a)6(a>a>c)4(a>a)2(a>a>c)6(a>a)6  (a>a)6(a>a>c)4(a>a)2(a>a>c)6(a>a)4(a>a)2}13
|idv1t6A{aaaa}26
