//Darude Sandstorm
//Author: JustAnAnnoyingCat
//#lute 544
//BG Synth
//ibv1A{(egb)3(egb)3(egb)2(egb)3(egb)3(gce)2} B{(gce)3(gce)3(gbd)2(gbd)3(gbd)3(dg'a)2}~v2AA~v3AB~v4AAC{ABAA}2v3CABA(egb)3(egb)3(egb)2(egb)3(egb)3

//Main synth
//|ilZ{r128A{E{b}5r3}r20>d<r3Ar24A4B{b}32} C{E4brE6br>ee<} D{>eeeeerdddddddr<aa} C2 CDCE4brE6br
//|ilr128A{B{(ee)}5r3}r20(gg)r3Ar24A4B32 E{B4(ee)rB6(ee)rC{(aa)}2}  F{C4(aa)rD{(gg)}6(gg)r(dd)(dd)}EE EFEB4(ee)rB6(ee)r

//Drums
//|idZ{r124o1c4c4v3r12t1A{c}32~v4A32~v5A32t/2A32<t4~vA{aaaa}8}
//|idZ
//|idr124v5>d4d8<v3r8t1r64A{c}32t/2A32r2v6t4A{c1c1r2c1c1r2c1c1r2c1c1r2}7c1c1r2c1c1r2c1c1r2
//|idr124r4r4v0r12t1r64A{c}32t/2A32>v7s3d8


//Thoroughly optimized Luting: 
#lute 544 ibv1A{C{(egb)3}2(egb)2C2(gce)2}B{(gce)3(gce)3(gbd)2(gbd)3(gbd)3(dg'a)2}~v2A2~v3AB~v4A3BA3BA2v3ABA3BAC2(egb)2C2|ilr128A{bbbbb}V{r3}r20>d<VAVr24AVAVAVAVA7bbB{C{rAbbr}>ee<>eeeeerdddddddr<aaAC>ee<AC}>ee<AB|ilr128A{C{(ee)}5}Vr20E{(gg)}VAVr24AVAVAVAVA7C2B{rAC2rD{(aa)}7rE7r(dd)(dd)ArAC2rD2ArAC2r}D2AB|idX{r124o1c4c4v3r12t1}Z{A{cccc}4}2W{~v4Z2~v5Z2t/2Z2<t4~v}Y{aaaaaaaa}4|idXZ2WY4|idr124v5>d4d8<v3r8U{t1r64Z2t/2Z2}r2v6t4A{c1c1r2c1c1r2}15c1c1r2|idr124r4r4v0r12U>v7s3d8
//Luting length: 470