//Darude Sandstorm
//Author: JustAnAnnoyingCat
//#lute 544
//BG Synth
//ibv1A{(egb)3(egb)3(egb)2(egb)3(egb)3(gce)2} B{(gce)3(gce)3(gbd)2(gbd)3(gbd)3(dg'a)2}v2AAv3ABv4AAC{ABAA}2v3CABA(egb)3(egb)3(egb)2(egb)3(egb)3

//Main synth
//|ilZ{r128A{E{b}5r3}r20>d<r3Ar24A4B{b}32} C{E4b2E6br>ee<} D{>eeeeerdddddddr<aa} C2 CDCE4brE6br
//|ilr128A{B{(ee)}5r3}r20(gg)r3Ar24A4B32 E{B4(ee)rB6(ee)rC{(aa)}2}  F{C4(aa)rD{(gg)}6(gg)r(dd)(dd)}EE EFEB4(ee)rB6(ee)r

//Drums
//|idr124o1(c>2c)4(c>2c)4v1r12t1A{c}32v2A32v3A32t/2A32<t4vA{aaaa}8
//|idr124r4r4v1r12t1r64A{c}32t/2A32>v6c2<v3t4A{cccc}7ccc

#lute 544 ibv1A{(egb)3(egb)3(egb)2(egb)3(egb)3(gce)2}B{(gce)3(gce)3(gbd)2(gbd)3(gbd)3(dg'a)2}v2AAv3ABv4AAC{ABAA}2v3CABA(egb)3(egb)3(egb)2(egb)3(egb)3|ilZ{r128A{E{b}5r3}r20>d<r3Ar24A4B{b}32}C{E4b2E6br>ee<}D{>eeeeerdddddddr<aa}C2CDCE4brE6br|ilr128A{B{(ee)}5r3}r20(gg)r3Ar24A4B32E{B4(ee)rB6(ee)rC{(aa)}2}F{C4(aa)rD{(gg)}6(gg)r(dd)(dd)}EEEFEB4(ee)rB6(ee)r|idr124o1(c>c)4(c>c)4v1r12t1A{c}32v2A32v3A32t/2A32<t4vA{aaaa}8|idr124r4r4v1r12t1r64A{c}32t/2A32>v6c2<v3t4A{cccc}7ccc
