//Death that I Deservioli - Pizza Tower
//Author: JustAnAnnoyingCat
#lute 720

//Melody: only chimes in much later on
//Don't mind the r168145319/646646
ilX{W{Y{r168145319/646646}r96t2fed8fefed4fed4>A{dadar8>c<a>c<ar8}>c4c4<a4a4>d4d4d4d4<A}B{agagefecdcd8}}
//Also Melody: added character
|ilWo3B
|ibX
//Mix of bass and chiptune to make the lower notes sound like an electric guitar
|iqo2Z{Yt2B{A{d4d4ddddrddd}f4f4Ag4a4Af4f4>c16<b8b'8}2}
|iqo1Z
|iqo2Z
//Main voice: accelerating at first and finally 
|ibH{t45/19A{B{C{da>d<d}D{a>d<da}}3F{cg>c<c}G{>c<gcg}}2Bt9/4Bt2Bt9/5Ft18/11Gt3/2Bt18/13Bt9/7Ct6/5Dt9/8Ft9/8Gt1A8}
|icH
//Percussion line
//Hideous Intro
|ipa630/19a90/19a720/19a630/19a90/19a675/19a45/19t180/19aat36/4aat8aaa36/5a72/11t12/2aat72/13aaa36/7a24/5a36/8a72/17t4
//Rest of the song
A{a}64
