//Diggy Diggy Hole
//Author: JustAnAnnoyingCat
//#lute 999
//First half of main voice
//ieo2t8A{>d'c5<b'3>c<}r8B{b'5b'3b'5>c3<}b'5a'3fAr5>c3<Bb'5a'3fAr8>e'c5<b'3S{a'}r5f3a'5f3a'5f3a'5b'3>c<B>e'5f3e'r32<
//Chorus
//Q{ff5g3Sa'5>c3<b'a'5g3f16}R{a'5f3a'5f3}e'16Rg16QRe'16gf5g3f16r2
//Extensive Bassline
//|ibo2t8C{>d'd'<SS}E{e'e'}ffCEECccG{d'd'}GGEEr32ffK{SS}EO{d'd'}OKOggffKEOOKccf16r2
//|ibo2t8D{SSe'e'}F{<b'b'>}ccDFFD<ggH{SS}HH>FFr32ccL{e'e'}FP{<SS>}PLPccccLFPPL<gg>c16r2
//|ibo1t8CEffCEECccGGGEEr32ffKEOOKOggffKEOOKccf16r2
//Percussion
//|ipo4v5tI{a8a8a5c11/4c11/4c11/4c11/4}IIIIIIIJ{a8/3a8/3a8/3}JJJM{a8Ja8J}N{a8JJJ}MNMNMa8Ja8r2

//Un(!)-safely optimized luting; make sure it compiles first: 
#lute 999 ieo2t8E{>d'c5<F{b'3}>c<}r8B{D{I{b'5}FIG{>c3<}}Ia'3fE}r5GBr8>e'c5<Fa'r5f3C{H{a'5}f3}2HF>c<D>e'5f3e'V{r32}<A{ff5g3a'HGb'HJ{g3f16}C2e'16}C2g16Agf5Jr2|ibo2Z{t8>A{d'd'}<Y{a'a'}X{e'e'}ff>U{A<Y}X2>UT{cc}A3X2VffW{YXA2Y}AggffWTf16r2}|ibo2t8YXA{<b'b'>}TWX<ggY3>A2VB{TXU><Y>X<}Y>TBgg>c16r2|ibo1Z|ipo4v5tB{F{a8}2a5D{c11/4}4}8A{E{a8/3}3}4C{FAFAF}A3CA3CA3CAFr2
//Luting length: 356