#lute 364 il

|il<r16  frar>crdre're'drc<b'r  (dfb')r2(cfa)5(dfb')r2(cfa)5  frar>crdre're'drc<b'r  (gb'e')r2(fb'd)5(gb'e')r2(fb'd)5  r2grb'r>drd3c5
r2<(b'd)r(b'f)r(b'g)r>(cea)3(ceg)2fd2  <(acf)r(acf)2r>c(ac)2(fa)r7<  (a'f)r(a'e')r(a'd')r(a'e')r(gb'f)r(gb'e')r(gb'd')r(gb'e')r
(acf)r(acf)2r>c(ac)2(fa)r7  (fa'f)r(e'ge')r(d'fd')r(e'ge')r(fa'f)r(e'ge')r(d'fd')r(e'ge')r  (faf)r(faf)2rc(ac)2(fa)r7<  
r(b'df)(b'df)(b'df)(b'da)2(b'df)2(fc)2(fc)2>(cd)2(cf)2<  t2r(b'e'f)1(b'e'f)1(b'e'g)(b'e'f)>(cfa)(dfb')(cfa)(<acf)
r(ceg)1(ceg)1(ceg)(cea)(ebd)(ead)(ege)(ead)  t1(gbd)r(bgd)2re(bd)2(gb)rgrb>deg<  g2f2<(b'e')r(b'f)r(acg)r(acf)r(ace')r(acf)r
(bdg)r(bdg)2>rd(bd)2(gb)rgrb>deg<  g2f2<(b'e')r(b'f)r(b'g)2(af)2(ge')r(af)r  (acg)2>fr<(ace')r(acf)r(acg)2>fr<(ace')r(acf)r  (bdg)r(bdg)2r>d(bd)2(gb)r3(gbdg)4

|ibZ{o2t2 A{f>f<f>f<f>f1<f1r1f1>f<}4  b'>b'<b'>b'<b'>b'1<b'1r1b'1>b'<  g>g<g>gc>c1<c1r1c1>c<<  g>g<g>gc>c1<c1r1c1>c<<
f>f<f>f<f>f1<f1r1f1>f<  >d'>d'<d'>d'<e'>e'<e'>e'<<  f>f<f>f<f>f1<f1r1f1>f<  >d'>d'<d'>d'<e'>e'<e'>e'<<  f>f<f>f<f>f1<f1r1f1>f<
(gg)3>g1(>dg)g(<aa)3a1(>fa)a<  (e'e')3>e'1(b'e')e'(<ff)3f1(>cf)f  (dd)(dd)(dd)(dd)<(dd)(dd)(dd)(dd)
g>g<g>g<g>g1<g1r1g1>g<  e'>e'<e'>e'<f>f<f>f<  g>g<g>g<g>g1<g1r1g1>g<  e'>e'<e'>e'<e'>e'<e'>e'<  f>f<f>f<f>f<f>f<  (gg)(gg)r>dg1r3(<gg)4
}
//|icv2Z


//Your Multilutes Sir: 
//Multilute 1:
#lute m 364 il|il<r16E{fraY{r>}crdrW{e'}rWdrc<Z{b'}r}H{S{(dfb')}r2(cfa)5}2EG{(gb'e')}K{r2(fb'd)5}GKr2grZYdrd3c5r2<(b'd)R{r(b'f)r}(b'g)Y(cea)3(ceg)2fd2<C{(acf)r}N{(acf)2Y}D{c(ac)2(fa)r7}<(a'f)O{r(a'e')r}(a'd')O(gb'f)rGr(gb'd')rGrCNDB{(fa'f)L{r(e'ge')r}(d'fd')L}2(faf)r(faf)2rD<rI{(b'df)}3(b'da)2(b'df)2U{(fc)2}2>(cd)2(cf)2<t2rP{(b'e'f)1}2(b'e'g)(b'e'f)>V{(cfa)}SV(<acf)rT{(ceg)1}2(ceg)(cea)(ebd)(ead)(ege)(ead)t1(gbd)r(bgd)2reA{M{(bd)2(gb)}rgrb>deg<g2f2<X{(b'e')}R}(acg)rCF{Q{(ace')rC}(bdg)r(bd
//Multilute 2:
#lute g)2}>rdA(b'g)2(af)2(ge')r(af)rJ{(acg)2>fr<}QJFYdMr3(gbdg)4|ibo2t2A{C{f>f<}2f>f1<f1r1f1>f<}4Z>Z<Z>Z<Z>I{b'1}<Ir1I>ZD{H{<g>}gHgc>c1<c1r1c1>c<}2G{<AJ{>d'}2<d'J}B{<W>W}2<GB2<<A(gg)3>K{g1}(>dg)g(<aa)3a1(>fa)a<(e'e')3>e'1XW(<ff)3f1(>cf)fE{(dd)}4<E4F{g>gHgHK<Kr1K>g}B2<C2FB4<C4(gg)(gg)YdKr3(<gg)4
