//Eye of the Tiger Intro
//Author: JustAnAnnoyingCat

//#lute 448
//voice
//ibW{t2r4gb'1g5r4fe'gf4e'6r4fff4fgf4e'4r12gb'1>c3<gfe'g3f3e'e'4ce'f4fff4fe'1g4r15
//ggb'1g5r2e'fe'gfe'8r2ffffe'gfr2e'8r8ggb'1>c3<r2fe'g3f3e'e'4ce'f4fff4fe'1g11(ff)3(gg)3
//r2(a'a')(a'a')(a'a')1(a'a')3(gg)(ff)(e'e')(e'e')(ff)(gg)(ff)r(ff)3(gg)3
//(a'a')r(a'a')(a'a')(a'a')1(gg)3(ff)1(e'e')3(gg)4(ff)4r(ff)3(gg)3
//(a'a')r(a'a')(a'a')1(a'a')3(gg)(ff)(e'e')(e'e')(ff)(gg)(ff)r(ff)3(gg)3
//t8/3(a'a')(gg)(a'a')(b'b')(a'a')(>cc)t2(>cc)r10fe'1f3e'8}
//|ifv4<W

//accompanying guitar
//|ilv3V{t16<A{(gde')(a'c)(b'cf)(>cg)}4v2<<(a'a')t8(gg)b'(a'a')16(e'e')b'(ff)16(gg)b'(ff)(gg)
//t1(ff)(ff)r(ff)(ff)(ff)(ff)r(ff)}
//|ibv3V


//Left Right Thingy
//|ilX{v2<A{crrr}96}
//|ilY{s4v2<A{rrcr}96}
//|ilZ{s6v2<A{rcrc}96}
//|ibX
//|ibY
//|ibZ

//percussion
//|ido0v4t4B{a(a>2c)a(a>2c)}24

//Un(!)-safely optimized luting; make sure it compiles first: 
#lute 448 ibX{t2r4D{gb'1}g5r4E{fe'}gG{f4}e'6r4ffGfgGe'4r12H{D>c3<}gB{Eg3f3e'e'4ce'GffGfe'1}g4r15gDg5I{r2}e'EgfJ{e'8}IfffEgfIJr8gHIBg11C{(ff)3K{(gg)3}}IV{(a'a')}A{VF{(a'a')1}(a'a')3S{(gg)}U{(ff)}Q{(e'e')}2USUrC}VrV2FK(ff)1(e'e')3(gg)4(ff)4rCVrAt8/3VSV(b'b')VL{(cc)}t2Lr10fe'1f3J}|ifv4<X|ilW{v3t16<A{(gde')(a'c)(b'cf)(>cg)}4R{v2<}<Vt8Sb'(a'a')16Qb'(ff)16Sb'USt1U2rU4rU}|ibW|ilRZ{T{cr}rrP{Trr}4}19P|ilO{s4RrrZ19T}|ils6RY{rT11c}16|ibRZ19P|ibO|ibs6RY16|ido0v4t4A{B{a(a>2c)}3}16
//Luting length: 473
