//Eye of the Tiger Multilute test
//Author: JustAnAnnoyingCat

//#lute 448
//ibv7W{t3/2r32A{(ce'gc)2r6(ce'gc)r(<b'dfb')r(ce'gc)3r7(ce'gc)r(<b'dfb')r(ce'gc)3r7(ce'gc)r(<b'dfb')r(<a'ce'a')12r6(ce'gc)2r6(ce'gc)r(<b'dfb')r(ce'gc)3r9(ce'gc)r(<b'dfb')r(ce'gc)3r5(ce'gc)r(<b'dfb')r(<a'ce'a')12r6}2}
//|ifv3<W
//|ilX{v2<A{crrr}72}
//|ilY{s4v2<A{rrcr}72}
//|ilZ{s6v2<A{rcrc}72}
//|ibX
//|ibY
//|ibZ
//|ido0v5t3/2r32B{(ac>3a)2r6A{(ac>3a)r}3r7A3r7A2(ac>4c)12r6(ac>3a)2r6A3r9A3r5A2(ac>4c)12r6}2
//|idr160o0v4t4A{a(a>2c)a(a>2c>c)}8
//|ibr288X{t2r4D{gb'1}g5r4E{fe'}gG{f4}e'6r4ffGfgGe'4r12H{D>c3<}gB{Eg3f3e'e'4ce'GffGfe'1}g4r15gDg5I{r2}e'EgfJ{e'8}IfffEgfIJr8gHIBg11C{(ff)3K{(gg)3}}IV{(a'a')}A{VF{(a'a')1}(a'a')3S{(gg)}U{(ff)}Q{(e'e')}2USUrC}VrV2FK(ff)1(e'e')3(gg)4(ff)4rCVrAt8/3VSV(b'b')VL{(>cc)}t2Lr10fe'1f3J}
//|ifr288v4<X
//|ilr288W{v3t16<A{(gde')(a'c)(b'cf)(>cg)}4R{v2<}<Vt8Sb'(a'a')16Qb'(ff)16Sb'USt1U2rU4rU}
//|ibr288W
//|ilr288RZ{T{cr}rrP{Trr}4}19P
//|ilr288O{s4RrrZ19T}
//|ilr288s6RY{rT11c}16
//|ibr288RZ19P
//|ibr288O
//|ibr288s6RY16
//|idr288o0v4t4A{B{a(a>2c)}3}16

//test result: 
//Multilute 1:
#lute m 448 ibv7N{t3/2r32}X{D{(ce'gc)2r6}A{(ce'gc)r(<b'dfb')r}B{(ce'gc)3}r7ABr7C{A(<a'ce'a')12r6}DABr9ABr5C}2|ifv3<NX2|ilP{v2<}Z{A{cK{rr}rcKr}11cKrcr}T{KZKZK}|ilM{s4PTZ}|ilJ{s6P}Y{A{rcrc}8}9|ibPZT|ibM|ibJY9|ido0v5NC{(ac>3a)2r6}A{(ac>3a)r}3B{r7A3r7D{A2(ac>4c)12r6}CA3r9A3r5D}CA3B|idr160I{o0v4t4}V{a(a>2c)}A{a(a>2c>c)}B{VA}7|ibQ{r288}W{t2r4D{gb'1}g5r4E{fe'}gG{f4}e'6r4ffGfgGe'4r12H{D>c3<}gB{Eg3f3e'e'4ce'GffGfe'1}g4r15gDg5r2e'Egfe'8r2fffEgfr2e'8r8gHr2Bg11C{(ff)3(gg)3}r2S{(a'a')}A{SF{(a'a')1}(a'
//Multilute 2:
#lute a')3O{(gg)}R{(ff)}L{(e'e')}2RORrC}SrS2F(gg)3(ff)1(e'e')3(gg)4(ff)4rCSrAt8/3SOS(b'b')S(>cc)t2(>cc)r10fe'1f3e'8}|ifQv4<W|ilU{Qv3t16<A{(gde')(a'c)(b'cf)(>cg)}4P<St8Ob'(a'a')16Lb'(ff)16Ob'ROt1R2rR4rR}|ibU|ilH{QPZTZK}|ilQMKZ|ilQJY12|ibH|ibQMKZ|ibQJY12|idQIV48
