//Gateway Galaxy - Super Mario Galaxy
//Author: JustAnAnnoyingCat
//#lute 448
//iis3t2r48>f18e'fe'd'4c6d'c4<b'6f  a'24e'24  >f18e'fga'6gfe'd'4e'6d'  c4e'30e'6<a'4>e'<e'>e'6

//|ibs6v7Z{t4A{d'>cf<}8B{c>cf<}4A4B3c>c<a'e}
//|ibs6v7Y{t4r2A{a'>d'a'<}8B{a'>e'a'<}4A4B2a'>e'r<a'>ce'}


//Thoroughly optimized Luting: 
#lute 448 iis3t2r48>f18Z{e'}A{fZd'4}c6X{d'}c4<b'6fa'24e'24>f18Zfga'6gAB{e'6}Xc4e'30B<a'4>Z<Z>B|ibY{s6v7t4}A{X>cf<}8B{c>cf<}4A4B3c>cW{<a'}e|ibYr2a'>XA{a'W>}B{XA}7C{ZAZA}2B4CZrW>cZ
//Luting length: 178