//HEYYEYAAEYAAAEYAEYAA 
//Author: JustAnAnnoyingCat
#lute 560
itv7Y{t2r26eee>d'4d'4<a4aaeeed6d4dd>d'd'r<dr>d'rd'r<a4aa>adada<aaaar6aab<bb4>d'r22eee>d'4d'd'<aaaaee4d1d'3d'd'4dd>d'<b4d'4>d'4rd'4<a4g'ar4ag'1e1aaaar4a4abrar20eg're6v>d'8<a8e6drd'6>d'8<a8d10>dd<ar20b4b>d'4<br20eg're6>d'8<a8e6drd'6>d'8<a8d10>dd<ar18eb4b>d'4<a}
|ibv7Y
|ifv7Y
|icv4Z{o1t2r32D{A{a>a<}7>d'>d'<<B{b>b<}6>d'>d'<<C{>d>d<<}9A4}A4Da4>a4<a4>(ad')4<DA4Da}
|ibv4Z
|idt4o0A{aaaa}33a
|idv4o3A{cccc}8r96A8
|idt4v4r16>c4c4c4c4<<A{rara}12r16A2r16A15
