//Kass' Theme
//Author: JustAnAnnoyingCat

#lute 680 
ivY{t1B{e3fee'e2}>c2<b12r2Bb2C{a12r2}a3baa't2a>(eg)A{(df)r}r(df)A2(eg)rA2(ce)8r6cde(ce)6(<b'd)(<b'd)8rded<(bd)6(ac)(ac)8r4ab(ac)6>d<(ac)4(a'b)r>ercr<C}2
|ivW{o3v2Y2}
|ivW

|ibo2v5t2Z{r10b4>C{(bdf)r}2e4F{(a'bd)r}2E{<a4>}A{(ace)r}2E>G{(d'eg)r}2<d4H{(adf)r}2g4C2D{c4K{(gce)}rK}rDB{r<b'4>I{(b'df)}rI}2rEA2<g4>A2f4J{(acf)r}2(ebe)r10Ee4c4<}aZa6
|ifX{o2v1t2ZaZa6}
|ilX


//#lute 680

//Main voice
//ibZ{A{t1e3fee'e2>c2<b12r2e3fee'e2b2a12r2a3baa't2a>(eg)(df)rr(df)(df)r(df)r(eg)r(df)r(df)r(ce)8r6cde(ce)6(<b'd)(<b'd)8rded<(bd)6(ac)(ac)8r4ab(ac)6>d<(ac)4(a'b)r>ercr<a12r2}2}
//|ifo3v2Z
//|ilo3v2Z

//Lower voice
//|ibo2v5Y{t2A{r10b4>(bdf)r(bdf)re4(a'bd)r(a'bd)r<a4>(ace)r(ace)r<a4>>(d'eg)r(d'eg)r<d4(adf)r(adf)rg4(bdf)r(bdf)rc4(gce)r(gce)rc4(gce)r(gce)r
//<b'4>(b'df)r(b'df)r<b'4>(b'df)r(b'df)r<a4>(ace)r(ace)r<g4>(ace)r(ace)rf4(acf)r(acf)r(ebe)r10<a4>e4c4<}aAa6}
//|ifo2v1Y
//|ilo2v1Y