//Look at my horse
//Author: JustAnAnnoyingCat
//#lute 600
//The guy (The Bean)
//its4t2g'g'a'4g'4r2d'g'g'a'a'4g'4r2aabar20 d'd'g'g'a'g'4 d'd'4g'g'a'g'4 d'd'd'g'g'a'g'4 d'd'4>d'd'd'4<b4g'4r16 g'4a'a'4g'4r2bbb>d'<a4g'4a4g'a'aa'g'a'a4a4aa'g'4b4>d'4<aa'g'4r4a4aa'g'4b4>d'4<aa'g'4
//The woman (The Cat)
//|ims6t2r42g'4d'g'g'a'a'4g'4r66 >d'4d'4d'4d'4
//|ibv9Z{o2A{r2g'g'}8B{r2aa}4r2d'd'r2d'd'r2eer2ee}4
//|icv4Z4

//perc
//|idt4o0A{aaaa}16
//|idt4v4o2A{rara}16
//|idt4v1A{rcrc}16
//Thoroughly optimized Luting: 
#lute 600 its4t2Y{g'g'}R{a'4}X{g'4}W{r2}U{d'}YT{a'}RXS{WQ{aa}}bar20U2B{YTX}UV{d'4}BU3BUV>U2V<b4Xr16XTRXWbbb>U<a4Xa4g'TaTg'Ta4A{a4aTXb4>V<aTX}r4A|ims6t2r42XUYTRXr66>V4|ibv9Z{o2A{WYWY}4S4WU2WU2WeeWee}4|icv4Z4|idt4o0A{Q4}8|idt4v4o2A{rararara}8|idt4v1A{rcrcrcrc}8
//Luting length: 259