//Pokémon Theme Song
//Author: JustAnAnnoyingCat

//Un(!)-safely optimized luting; make sure it compiles first: 
#lute 640 is(gg)4v6A{B{H{(dgb')}r}6C{(cfa)r}8}B2A(dgb')4vt2X{ddd}d6dI{c4}<af8f>L{d4}2c<Z{b'}>Ir18Y{e'}e'4e'4YLIE{<b'8W{Z>}F{LdI<}Wd8}r12r4XFaf10>dd6I<WIr14Y4e'6YLcEr6D{dfg4}rdDJ{gfdcc<}b'8r6>V{gg}K{aZa4gf}f4Dr2g8r2JG{b'4}WcFWd10r4Dr2dDgfg4Va1g1f4r6VKf10(ce')G3(df)4Gb'10(dfb')6(e'gb')6H(dga)6dDg6dDZg4|ibt2o2F{(<gg)28df}2G{(<gg)}v6A{gC{V3gH{(<ff)}J{ff}}J2fGCHfD{(<b'b')}Z2>Y7<DZ8DZ2(cc)>cc(<dd)X2<dHG}2B{I{Y2>Y<Y3>Y<Y}<Z2>Z<Z3>Z<WIE{J>f<f}2<V>g<Vg>g<gaa>a<aEWZ<Wc>c<cd>dd<X2d}2Y4J2(<gg)4
//Luting length: 487

//#lute 640

//Lyrics
//il(gg)4v6A{(dgb')r}6B{(cfa)r}8A8B8(dgb')4vt2dddd6dc4<af8f>d4d4c<b'>c4r18e'e'4e'4e'd4c4<b'8b'>d4dc4<b'>d8r12r4dddd4dc4<af10>dd6c4<b'>c4r14e'e'e'e'e'6e'd4c<b'8b'>d4dc4<b'>d8r6dfg4
//Start chorus
//rddfg4gfdcc<b'8r6>ggab'a4gff4dfg4r2g8r2gfdcc<b'4b'>cd4dc4<b'>d10r4dfg4r2ddfg4gfg4gga1g1f4r6ggab'a4gff10(ce')b'4b'4b'4(df)4b'4b'10
//To Coda
//(dfb')6(e'gb')6(dgb')(dga)6ddfg4g6ddfg4b'g4

//Bassline
//|ibt2o2(<gg)28df(<gg)28df(<gg)v6A{gggggggg(<ff)fffffff(<gg)ggggggg(<ff)ff(<ff)f(<b'b')b'b'>e'e'e'e'e'e'e'<(<b'b')b'b'b'b'b'b'b'b'(<b'b')b'b'(cc)>cc(<dd)dddddd<d(<ff)(<gg)}2
//Start chorus
//B{e'e'>e'<e'e'e'>e'<e'<b'b'>b'<b'b'b'>b'<b'>e'e'>e'<e'e'e'>e'<e'ff>f<fff>f<f<gg>g<ggg>g<gaa>a<aff>f<fb'>b'<b'>c>c<cd>dd<ddddddd}2e'e'e'e'ffff(<gg)4

