//Ski Ba Bop Dop Bop - Scatman
//Author: JustAnAnnoyingCat
//#lute 584

//Scatman himself 
//its4r4grgrb'2r2g4r60grgrb'2r2g4r51gggggb'4A{arb'ragrd}r4r4Ar4b'4Ar4r4Aggggb'4Ar4r4Ar4b'4Ar4r4A
//Also Scatman but a bit lower down
//|its6r16A{cccccrB{crccrcr4}r6B}4
//Trumpet 1
//|ihr16s3C{v5A{>dr<grb'gr>dr<grb'rgb'r}2B{>cr<frafr>cr<frarfar}2}4
//Trumpet 2
//|ihr144>C2
//Bass
//|ibv7Z{r16o2A{e'r2e'2re'r2e'r2e're'rgr2g2rgr2gr2grgrB{fr2f2rfr2fr2frfr}2}4}
//|icv5Z
//Synth
//|icv2r144t16A{(d'fa')(fa'c)(e'gb')(e'gb')8}(gb'c)8A
//Hi Hat Madness
//|idv1s8r16A{ccacccacccacccac}16
//HandClap
//|idv5s2r16t4<A{rararara2r1a1}8
//Bass Drum
//|ido0r144t4A{(ab)}32
//|ido1r144t4v6A{c}32
//|idv2r208A{c}64
//Thoroughly optimized Luting: 
#lute 584 its4S{r4}B{R{gr}2b'2U{r2}g4}r60Br51gggggA{b'4C{Q{ar}b'raRd}S2C}SAggggASA|its6W{r16}X{V{cc}2c}A{rB{crVrcS}r6B}XAXAXA|ihWs3Y{v5A{C{>dr<Rb'}RCrgb'r}2B{D{>cr<fra}frDrfQ}2}4|ihT{r144}>Y2|ibv7Wo2Z{B{e'}Ue'2rBUBUBrBrgUg2rgUgURgA{rfUf2rfUfUfrf}2r}4|icv5Wo2Z4|icv2Tt16A{(d'fa')(fa'c)(e'gb')(e'gb')8}(gb'c)8A|idv1s8WA{VB{aVc}3ac}16|idv5s2Wt4<A{rQ3a2r1a1}8|ido0Tt4A{(ab)(ab)}16|ido1Tt4v6X6V|idv2r208X12V2
//Luting length: 403