//#lute 800

//Handorgel
//iov6Z{t2A{r4(dfa)r(dfa)r  re(gb)8  r4(fac)r(fac)r  re(gb)8}3  r4(dfa)r(dfa)r  r4(cfa)8  r4(dfa)r(dfa)r  r4(d'ea)8  r4(dfa)r(dfa)r  re(gb)8  r4(fac)r(fac)r  re(gb)8
//r4(dfa)r(dfa)r  r4(d'ea)r(d'ea)r  r4}
//|ibZ
//if ih or 
//|ibo1A{t12(dd)(ee)(ff)(ee)}3  (b'b')  (ff)  (b'b')  (aa)  (dd)  (ee)  (ff)  (ee)  (b'b')  (aa)  (dd)

//Ocarina
//|igY{r96>A{d2f2>d8  <d2f2>d8  e6f2e2f2  e2c2<a8  a4d4f2g2}  a12  a4d4f2g2  e12  A  a8a4d4r8}
//|igY
//|ibv6Y

//|idv5A{r4c4c4  r2c2c2c2c2r2}11
//Thoroughly optimized Luting: 
#lute 800 iov6t2Z{X{V{r4}v1C{(dfa)r}2}A{re(gb)8}V~v3D{(fac)r}2A}3W{XV(cfa)8XV(d'ea)8ZXVB{(d'ea)r}2V}|ibt2Z3W|ibo1C{t12}A{(dd)(ee)(ff)(ee)}CACAB{(b'b')}(ff)D{B(aa)}AD(dd)|igY{r96>A{C{d2f2>d8}<Ce6f2e2f2e2U{c2}<a8B{a4d4f2g2}}a12Be12Aa8a4d4r8}|igY|ibv6Y|id>v5A{Vc4c4r2U4r2}11
//Luting length: 265