//Reach for the Summit (3000m version) - Celeste
//Author: JustAnAnnoyingCat
#lute 520
ibv2>A{e<b>eg'}2v3A2v4A2v5A2v6A2v7A2v8A52e2
|r24v1A4v2A4v3A4v4A46
|ibo2r64v2B{A{(eb)(eb)(eb)2}3(eb)2(eb)2}4v3eee2eee2eee2e2e2g'g'g'2g'g'g'2g'g'g'2g'2g'2ggg2ggg2ggg2g2g2aaa2aaa2aaa2a2a2v4bbb2bbb2bbb2b2b2>ccc2ccc2ccc2c2c2ddd2ddd2ddd2d2d2e'e'e'2e'e'e'2e'e'e'2e'e'e'2<(eg'b)2
|ikt4r16v3ggggv4aaaav5g'g'g'g'2g1g'1v6eeeeggggaaaag'g'g'g'2g1g'1ccccdddd<A{(be)2}8B{(bg')2}7>g1g'1eeeeg'g'g'g'ggggaaaa2g1g'1>e2
|icv4Z{t16o1egO{db10g2g'2f2}egOe>c<Oc>c<Oe2}
|ibv5Z
|idv3o2A{a2r2}64
|ido4v1A{r2cc}64
