//#lute 500 imv2>Y{r68t2B{(e'e')4}2C{(cc)}B2A{(e'e')}I{(dd)8}G{A2C(e'e')6}D{(cc)4}AH{(ff)6A}J{(dd)4}CGACABAIBCB(cc)6A2(ff)BK{(dd)6}A2DBF{CBAJr8A2D}A2E{CBHK}A2DA2FBE}
//|ilv7Y
//|ibo2t2Z{cc>cce'e'cc<a'a'a'>c<ggb'>c<}10|icv7o2t2Z10|idt4o0A{aaaaaaaa}10

//#lute 500
//ilr68t2(e'e')4(e'e')4(cc)(e'e')4(e'e')4(e'e')(dd)8(e'e')(e'e')(cc)(e'e')6(cc)4(e'e')(ff)6(e'e')(dd)4(cc)(e'e')(e'e')(cc)(e'e')6(e'e')(cc)(e'e')(e'e')4(e'e')(dd)8
//(e'e')4(cc)(e'e')4(cc)6(e'e')(e'e')(ff)(e'e')4(dd)6(e'e')(e'e')(cc)4(e'e')4(cc)(e'e')4(e'e')(dd)4r8(e'e')(e'e')(cc)4(e'e')(e'e')(cc)(e'e')4(ff)6(e'e')(dd)6
//(e'e')(e'e')(cc)4(e'e')(e'e')(cc)(e'e')4(e'e')(dd)4r8(e'e')(e'e')(cc)4(e'e')4(cc)(e'e')4(ff)6(e'e')(dd)6
//|ibZ{o2t2A{cc>cce'e'cc<a'a'a'>c<ggb'>c<}10}
//|icv7Z
//|idt4o0A{aaaa}20

#lute 500 ilY{r68t2B{(e'e')4}2C{(cc)}B2A{(e'e')}I{(dd)8}G{A2C(e'e')6}D{(cc)4}AH{(ff)6A}J{(dd)4}CGACABAIBCB(cc)6A2(ff)BK{(dd)6}A2DBF{CBAJr8A2D}A2E{CBHK}A2DA2FBE}|imv7Y|iso2v5t2Z{cc>cce'e'cc<a'a'a'>c<ggb'>c<}10|isv5o2t2Z10|idt4o0A{aaaaaaaa}10
