//The Penis (EEK!)
//Author: JustAnAnnoyingCat
//#lute 428
//tY{o6r28B{c/4d'7/4}A{<<a'2b/4>c/4d'3/2P{a'}rbr>O{d'}r<Pgg'4Oef2g'rPrbrf2r6e'/4e/4f3/2Prb'rPr>d<b'a'4Pgg'2Or
//M{e'}rOrc2r4<a'2a'/4a/4b'3/2>b'r>OrMr<b'aa'4g'Pa2g'r<arg'r<ar3>>>}BAr4<<<t/2L{b'>O}g'
//Od'Ob'OOL<b'Lg'b'<<Of'af'f'a>O<aa>Of'OOf'a>O<<Mg'b'g'g'L<b'Lg'OOg'b'>M<<<P>cMccMPMMP>c<PP>cM>c<f2}
//|ibY
//|ikY
//|ibZ{o2t2A{Or<a'1ra'1>}3<Or6>B{A3Orcr<Q{b'rf1rf1}2>Mr<b'1rb'1PrgrK{g'rd'1rd'1}2arf'1rf'1Or6>}2<g'8a8>c8<a'2r6>}
//|icZ
//|ipt2A{aaaa}3R{ar4aA11}2a
//|ido0a8a8a8o3c8A{o0a4o3c4}11c8A11B{c6c2}5c6

//Thoroughly optimized Luting: 
POV: hrry shows his DECKA #lute 428 tZ{o6r28A{c/4d'7/4<Q{<a'2}b/4>c/4d'3/2T{a'}rbr>W{d'}P{r<}Tgg'4Wef2S{g'}rTrbrf2r6e'/4e/4f3/2TrU{b'}rTr>d<Ua'4Tgg'2WrR{e'}rWrc2r4Qa'/4a/4b'3/2>UrB{>W}rRPUaa'4STa2SParSPar3>>>}2r4<<<t/2UBSW3UW2C{UB<U2BS}U<<WD{f'}aD2aB<O{aa}BDW2DaB<<RSUS2CW2SU>R<<<T>cRccRTR2T>c<T2>cR>c<f2}|ibZ|ikZ|ibo2t2X{WPa'1ra'1>}3<Y{WC{r6>}X3WrcPB{Urf1rf1}2>RPb'1rb'1TrgrSA{rd'1}2SA2arf'1rf'1}2V{WC<g'8a8>c8QC}|ico2t2X3<Y2V|ipt2A{O4a}O2r4A5ar4A5a|ido0a8a8a8o3c8A{o0a4o3c4}11c8A11B{c6c2}5c6
//Luting length: 467