
Deard Blebs , I am happy to be joined by you here today for this beautiful unification of two wonderful voices. Enter: the bride and the groom:

Do you, Bean , wish to take Cat to be your lawfully wedded wife? #lute 100 itrc #brian Do you, Cat, wish to take Bean to be your lawfully wedded husband? #lute 100 imra2 #brian Under the light of our lord in bleaven barryChrist i pronounce you Husband and Wife! You may kiss! #lute 420 ioY{t4/3}r4r16W{g4}gggWgggA{>c8<b6}X{r2}r48A|ioYr4B{e4eee}4A{g'8g'6g'2a4WV{f2X}d2Xc8}e4<g3>d1e4U{r12}A|ioYB{cccc4}4cccA{e8e'6e'2g'4e4d2X<a2X}r16WUA|its3Z{t2r88ceg>ceg}|ims7Z|ioo2v6r36A{a8b6b2e8V2g8>W2c4U}2






//Wedding song Source
//#lute 420

//Organ
//iot4/3r4    r16         g4gggg4ggg  >c8<b6r2  r48  >c8<b6
//|iot4/3r4   e4eeee4eee  e4eeee4eee  A{g'8g'6g'2 a4g4f2r2d2r2    c8}e4<g3>d1  e4   r12  A
//|iot4/3ccc  c4cccc4ccc  c4cccc4ccc  A{e8e'6e'2  g'4e4d2r2<a2r2}  r16           g4 r12  A
//Bean
//|its3t2r88ceg>ceg
//Cat
//|ims7t2r88ceg>ceg
//Organ Sub
//|ioo2v6r36  A{a8b6b2  e8f2r2f2r2  g8>g4g4  c4r12}2
