//Coconut Mall
//Author: JustAnAnnoyingCat
#lute 1064

//Piano (Lute + Keyboard + eventually Bass)
ilv7Z{t2(ace)rfcr(ace)r(gb'd)rfr(gb'd)r4(gb'd)r(fac)rfcr(fac)r(e'gb')re'r(e'gb')r4(e'gb')r(ace)rfcr(ace)r(gb'd)rfr(gb'd)r4(gb'd)r(fac)rfcr24}Y{v
>dre're4rdrdrefr>crdrcrdrcr<b'agfr4c4dre're4rdrdrefr>crfrd1r1c<b'agfr12
cd'(<b'd)r(<be')r(ce)4r(<ad)r(<ad)refr(fc)r(b'd)r(ac)r(b'd)r(ac)r(db')ag(<af)r4>cr(df)r(<b'd)rcr<b'r(fa)(gb')(a'b)(ac)r(fd)rf(da)rfrderfr12
d'd(<be')r(ce)r(d'f)4r(<b'e')r(<b'e')rfg'r(g'd')r(be')r(b'd')r(be')r(b'd')r(e'b)b'a'(<b'g')r8(<be')r(ce)r(d'f)4r(<b'e')r(<b'e')rfg'r(g'd')r(bg')r>e'1r1d'<bb'a'g'r16}
|ikv7ZY
|ibr128t2Y

//Lower Piano (Lute + Keyboard + Bass)
|ilW{v4o1s3t2r128A{g4>gr<c4>cr<f4>fr<f4>fr<}3g4>gr<c4>cr<f1r1fc4fr6A2b'4>b'r<b4>brc'4>cr<d4>dr<<g4>grc4>cr<<f1r2f2c4f2r6
B{a'4>a'r<d'4>d'r<g'4>g'r<g'4>g'r<}3a'4>a'r<d'4>d'r<r16}
|ikW
|ibW

//Steel Drum (Bell)
|iav4s3o5t2r24A{cf}2t16/9A4ct16/12fA5ct16/10A5fA2t16/12A6

//Strings (quiet bass for holding the note)
|ibv2s5t32(cc)(cc)(ccf)40

//Vibraphone
|iiv3s8t4r32>b'b'fr2b'b'b'2ffb'b'fr2b'4b'4b'2ffb'b'>e8

//Organ Main
|iov1s7r128t2A{(fgb'd)r(fgb'e')r(gb'ce')4r(facd)r(facd)r(face)(facf)r(face)r(gb'df)r(gb'df)r(gb'ce)4r(facd)r(facd)r(fac)4r(fac)r(gb'df)r(gb'df)r(gb'cd)4r
(facd)r(facd)r(fac)4r(fac)r(fgb'd)r(fgb'd)r(gb'cd)4r(acdf)r16}2
//Organ Sub
|ios7v1X{o2s2t4r128grcrfrfrgrcrfrfrgrcrfrfrgrcrf1r1f2cf2r6grcrfrfrgrcrfrfr<b'rb>rcrdr<gr>crf1r1f2c4f2r6
a'rd'rg'rg'ra'rd'rg'rg'ra'rd'rg'rg'ra'rd'rr16}

//Bass
|ibv7X
|icv4X

//Maracas
|idv1s4t2A{crcr}13r24B{ccacccac}24
|idv1s6t2A{rcrc}13r24

//Hand Clap
|ido3t4r56ar12ar12ar36r256v6A{rara}8

//Rim
|ido2v7r110aaa2a2r2aat8/6caaaaavA{t2r48r10aar40a3/2a5/2ar6ar4t8/6aaaaaat2}3

//Bass Drum
|ido0t8r128A{aa}24

