#lute 480

itZ{
		t16/7 g'32/7a'32/7b32/7a'32/7  g'a'g'8/7ea'72/7  rg'g'a'8/7a24/7a'g'e  a'32/7d'32/7e48/7d'  
        g'32/7a'32/7b32/7a'32/7  g'a'g'8/7ea'72/7  rg'g'a'aa'g'8/7e24/7  a'g'g'ee32/7r32/7  r32/7rd'a'g'g'e48/7  red'64/7  t2
	}
	r64 
	r58a'a'a'
	t1a'6a'g'a'a'ra'5  a'2a'2e3eb2bg'5  a'2g'2e2d'2a'2g'2g'4  r2a'g'e2d'2a'2g'2g'4  a'4r2a'g'a'a'ra'5  a'4a'3a'b2bg'5  a'2g'2e2d'2a'2g'2g'4  r2a'g'e2d'2a'2g'2g'4

|ibv4o2t16/7
	A{d'a'>d'<a'd'a'>d'<a'  eb>e<beb>e<b  <b>b>e'<b<b>b>e'32/7< <a>a>d'<a<a>a>d'<a}2
	<a>a>d'<a<a>a>d'<a  r128/7  t2
	A{d'>d'<}4A{<e>e}4A{<b>b}4A{<a>a}4 
	Y{B{d'(ea')1(ea')1}4B{e(a'b)1(a'b)1}4B{<b>(e'g')1(e'g')1}4B{<a>(d'e)1(d'e)1}4
	t8C{(d'ea')(d'ea')  (<bea')(<bea')  (<be'g')(<be'g')  (<ad'e)(<ad'e)}2
	}
|ilv0ZvA{d'e}4A{<b>e}4A{<b>e'}4A{<a>d'}4a'12b3a'1  g'4e4r4b3a'1  g'4e4r4b3a'1  g'4e4r2
|idv0Zt4o0vA{aaaa}4B{a(a>>c)a(a>>c)}4A8
|idv0Zt4v2A{rcrc}4B{cccc}4r64A4

//Your Multilutes Sir: 
//Multilute 1:
#lute m 480 itZ{T{t16/7}B{g'32/7D{a'32/7}b32/7DE{g'}W{a'}H{g'8/7}ea'72/7rE2}a'8/7a24/7WEeDd'32/7I{e48/7}V{d'}BWaWHe24/7WE2ee32/7J{r32/7}2rVWE2Ired'64/7t2}r64r58W3t1a'6F{WEW2ra'5}G{a'2}2e3eA{b2bg'5Gg'2C{e2d'2Gg'2g'4}r2WEC}a'4r2Fa'4a'3WA|ibv4o2TA{VWY{>V<}WVWYWN{eb>e<b}2X{<b>}b>e'<R{bXb}>e'32/7<G{<a>a}U{Ya}GU}2GUGUr128/7t2VYVYVYVYH{<e>e}4XRXRG4E{VO{(ea')1}2}4F{eP{(a'b)1}2}4C{XJ{(e'g')1}2}4D{<a>Q{(d'e)1}2}4t8B{K{(d'ea')}2L{(<bea')}2I{(<be'g')}2M{(<ad'e)}2}2|ilS{v0Z}vVeVeVeVeXeXeXeXeB{Xe'}4<aU
//Multilute 2:
#lute 3>Va'12A{b3a'1g'4e4}r4Ar4Ar2|idSt4o0vB{aaaaaaaa}2A{a(a>>c)}8B4|idSt4v2A{rcrc}4B{cccc}4r64A4
