//Free Bird
//Author: JustAnAnnoyingCat
//#lute 660
//Slow Intro													  Accelerate
//ilY{>t33/14dd'dd'dd'dd'  c66/7c66/7  dd33/7ddc33/7d33/7d'dd'dd'dd'  t66/29ddt22/10ddt66/31ddt66/32dd  
//Hype Buildup
//t2<g14>d14d4c4r4<g8r10>ddcd10ddcd12d4d14c10
//Epic Solo
//r2dfdfgg4g4fd fgfdg4fdgg4b'g4b'g4b'g4gdgdfgg4g4fd  fgfdg4fd gg4b'g4b'g4 b't1g3b'g3b'g3b'g3b'g3b'g3b'g3b'  g3b'g3b'g3b'g3b'g3b'g3b'g3b'g3b'g3b'g3b'g2r2A{fdfg}
//A16 (dg)4}
//|ils4Y
//|ils6Y
//Slow Intro														  Accelerate
//|ibv7t33/14o2d66/14>dddddd<f66/14fff66/14frc66/14>cccccrd66/14dddddd  t66/29ddt22/10ddt66/31ddt66/32dd<  
//Hype Buildup
//vt2A{B{<gg>(dg)(dg)(dg)<g>gd}  C{<b'b'>(fb')(fb')(fb')<b'>b'f}  cc(gc)(gc)(gc)(gc)(ec)(ec)  (cgc)(gc)(gc)(gc)}(ec)(ec)(cgc)(gc)A(egc)4(cgc)4
//Epic Solo
//BC D{cc(gc)(gc)(gc)c>c<g} D  BCDD  BCDD  BCDD <g4

//Drums
//|idZ{o0t33/14B{aa}4t33/7A{a(a>>a)}6  t66/29At22/10At66/31At66/32A} t4 A16  t2B{aa(a>>a)a}32
//|idv1Zt2o4s4A{rcrc}48
//|idv1Zt2o4s6A{crcr}48

//Thoroughly optimized Luting: 
#lute 660 Z{>R{t33/14}D{dd'}4E{c66/7}2dF{d33/7}S{dd}c33/7Fd'D3V{O{t66/29}SN{t22/10}SM{t66/31}SL{t66/32}S}t2<g14>d14d4c4r4<g8r10>Scd10Scd12d4d14c10r2dA{fdfg}C{P{g4}2AfdPfdgPQ{b'}PQPQ}PgdgdfgCt1B{G{g3Q}2}8Gg2r2A17(dg)4}|s4Z|s6Z|ibv7Ro2H{d66/14}>S3<F{f66/14f}fFrc66/14>cccccrHS3V<vt2A{<gg>G{(dg)}3<g>gd<Q2>E{(fb')}3<Q>QfccC{(gc)}3}CD{(ec)(ec)(cgc)}C3DCACDC3(egc)4(cgc)4B{AI{c>c<g}ccC3I}4<P|idT{o0RB{aa}4t33/7}Y{a(a>>a)}6U{OYNYMYLY}t4Y16t2A{aYBYBYBYa}8|idW{v1TY6Ut2o4}s4X{A{rc}5}19A|idWs6cX19r
//Luting length: 489