#lute 520

//Perc. ahh melody
ils3Y{fr>f<fr2>f1r3fr<fr>fr  <fr>f<fr2>fr3crcr<br  fr>f<fr2>fr3fr<fr>fr  <fr>f<fr2>fr3t2/3ccct1crfc  
<frfa'r2b'r3frf<f>ga'  frfa'r2b'r3>crc<cb<b>  frfa'r2b'r3frf<f>ga'  r2fa'r2fb'r2>c<f>fr3<  v
A{f>fr<f>fr<fr3frf>f<fr  d'>d'r<d'>fr<d'r3d'rd'>d'<d'r  g>gr<g>gr<gr3grg>g<gr  >c>cr<cfrcr3fcfra'r<}2
A2
}
|ibv7s4Y
//Cotn iconic luting organ bass
|ils6W{r256  >c10<frf>c2r  d'10<a'2>c2f2  g8f4c4  ef2g3g4c2>c2<c2    r4c4d'4c4  <b8g6ga'  b'4f4a'4g2f2  ef2g3g4c2>c4}
|ios6W
|ibs6W
//Violin ahh bzzzzt
|ibv6s7r128X{t16  a'  b'  >c  a'8g8<  a'  b'  >c  a'8g8<}
|icv6s7r128X
//Bass
|ibs6Z{o2fr2fr2fr3frfrfr  fr2fr2fr3>crcr<br fr2fr2fr3frfrfr  fr2fr2fr3a'2/3a'2/3a'2/3a'ra'b'  fr2fr2fr3frfrfr  fr2fr2fr3>crcr<br fr2fr2fr3frfrfr  fr2fr2fr2ffrfr3 v
A{fr2fr2fr3frfrfr  d'r2d'r2d'r3d'rd'rd'r  gr2gr2gr3grgrgr  >cr2cr2cr3crcrcr<  }2
A2
}
|icv7Z
//Percussion
|ids2A{r2c2(<ca)2c2 rcc2(<ca)2c2  r2c2(<ca)2c2 r1(<ca)2r1(<ca)2c2}4 A{r2c2(<ca)2c2 r2c2(<ca)2c2}16
|ido0r128A{a3a3aar8}16
|ido0r128A{a3a3aar8}16
|ido0r128A{a3a3aar8}16

//Your Multilutes Sir: 
//Multilute 1:
#lute m 520 ils3V{S{fr}D{>f}<fQ{r2}>f1P{r3}S<SC{>S<}A{SD<fQDP}L{cr}2<brAS<SCAt2/3ccct1Lfc<B{I{Sf}K{a'}QG{b'}PI<f>gK}IKQGP>Lc<cb<b>BF{Qf}KFGQ>c<fDP<v}Z{fCfCfPID<SO{d'}>H{Or}<OCOPHO>O<Hg>J{gr}<g>J<gPJg>g<J>c>L<cScPfcSKr<}4|ibv7s4VZ4|ilW{s6r256>c10<I>N{c2}rd'10<a'2>Nf2g8f4c4A{ef2g3g4N>}N<Nr4c4d'4c4<b8g6gKb'4f4a'4g2f2Ac4}|ioW|ibW|ibT{v6s7r128t16A{KG>ca'8g8<}2}|icT|ibs6o2U{A{fF2}PS3AP>L2<brAPS3A}R{PB{a'2/3}3KrKGUFIPv}Y{APS3OQOQOPH3gQgQgPJ3>cQcQcPL3<}4|icv7o2URY4|ids2A{QNC{(<ca)2}N}B{rcNCNAr1Cr
//Multilute 2:
#lute 1CN}ABABABA32|idM{o0r128}X{A{a3a3aar8}2}8|idMX8|idMX8
