#lute 440 il

//Cat 1
|ims2t2A{<r>d'5/2r3/2rg'5/2r3/2rrrrra2a'4}r4Afg'  a'g'12r2  a'a'g'a'rrrr  d'aaa'aa4a'  ddd'd4rrr  ra'a'g'a'6g'  d'd'<b>d'4a'rr  <b>bbababa  >c4c4<e2d6
a'g'12r2  a'a'g'a'rrrr  d'aaa'aa4a'  d4d'd4rr<b>  r4dg'4aaa  b12ab  >d'4d'4d'<a>d'<a10
//Cat 2
|ims4t2A{<r>re5/2r3/2re5/2r3/2rrrg'5/2r3/2r4}r4A<bb  >d'd'12r2  ccccrrrc  rd'd'<b>d'd'4<b>  <b'b'b'b'4rrb'  b>e'e'e'e'6e'  <a'a'a'a'4>er<a'>  rd'd'd'd'd'd'd' a4a4<a'2a'6
>d'd'12r2  ccccrrrc  rd'd'<b>d'd'4<b  b'4b'b'4ra'r  b4a>d4g'g'g'  f12dg'  a4a4ag'ae10
//Cat 3
|ims6t2A{<r>rra'5/2r3/2rd'5/2r3/2rd5/2r3/2rr4}r4A<a'a'  aa12r2  g'g'e'g'rrb'r  raaa'aa4f  g'g'g'g'4ra'r  rbbbb6b  eeee4bg'r  raaaaaaa  >f4f4<e2e6
aa12r2  g'g'e'g'rrb'r  raaa'aa4f  g'4g'g'4g'r4  g'4g'b4>ddd  d12  <b>d  e4e4g'<b>ed'10
//Cat 4
|ims8t2A{<a5/2r3/2>rrrrr<a2b5/2r3/2>rrr4}<e4>Ar4  r16  r10<a'r4  r16  r10g'r4  r64  r16  r10a'r4

//Bass
|ibv6r64o2t2a(>d'e)a(>d'e)a(>d'e)a(>d'e)  a'(>ce')a'(>ce')a'(>ce')a'(>ce')  >d'(fb)d'(fb)d'(fb)d'(fb)<  g'(>d'g')g'(>d'g')g'(>d'g')g'(>d'g')
b(>e'g')b(>e'g')b(>e'g')b(>e'g')  e(be)e(be)e(be)e(be)  a(>d'e)a(>d'e)a(>d'e)a(>d'e)  f(>ce')f(>ce')f(>ce')f(>ce')
a(>d'e)a(>d'e)a(>d'e)a(>d'e)  a'(>ce')a'(>ce')a'(>ce')a'(>ce')  >d'(fb)d'(fb)d'(fb)d'(fb)<  g'(>d'g')g'(>d'g')g'(>d'g')g'(>d'g')
b(>dg')b(>dg')b(>dg')b(>dg')  d(>df)d(>df)d(>df)d(>df)  e(ae)e(ae)e(ae)e(ae)  a(>d'e)e(>d'e)(<aa)8

//Vibe ahh Vibraphone
|iit2v5s3r64A{a>d'ea'g'ed'<a  a'8r8} r80  r14a'A  r48 b>ag'd<b8>b8


//Your Multilutes Sir: 
//Multilute 1:
#lute m 440 il|ims2M{t2}O{<r>}Q{d'5/2}Z{r3/2}U{rg'5/2Z}W{rr}2B{ra2a'4}T{r4}OQZUW2BfX{g'}Y{a'}A{g'12r2Y2XYW2}V{d'}S{aaYaa4}YddVd4W2Y2Xa'6XV2R{<b>}N{d'4}YWRbbababa>c4c4<e2d6YAVSYd4Vd4WRTdP{g'4}aaab12ab>N2V<a>V<a10|ims4MB{OC{re5/2Z}2WUT}TB<bbA{>Vd'12r2ccccWrcrV2RVN<b}><L{b'}3D{b'4}WLb>e'e'e'e'6e'<Y3a'4>er<Y>rV7a4a4<a'2a'6ADLDrYrb4a>d4X3f12dXa4a4aXae10|ims6MA{OWa'5/2ZrQZrd5/2ZrT}TA<Y2B{aa12r2X2e'XWLWSf}X3PrYWbbbb6beeee4bXWaaaaaaa>f4f4<e2e6BPXPXTPXb4>dddd12Rde4e4XRed'10|ims8MA{<a5/2Z>W2r<a2b5/
//Multilute 2:
#lute 2Z>WT}<e4>ATB{r16r10}<YTBXTr64BYT|ibv6r64o2MA{B{aK{(>d'e)}}4YC{(>ce')}YCYCYC>H{V(fb)}4<D{X(>d'g')}4b}E{(>e'g')}bEbEbEI{e(be)}4B4fCfCfCfCAF{(>dg')}bFbFbFG{d(>df)}4J{e(ae)}4BeK(<aa)8|iiMv5s3r64A{a>VeYXeV<aa'8r8}r80r14YAr48b>aXd<b8>b8
