#lute 260 il

//Lute thingy
|ilZ{s7t2v2r96<<  r8ffff  ggggb'b'b'b'  aaaaffffo4  ////vt3/2s5  A{g3g/2a/2b'af1g3g/2a/2b'a>d1<  a3a1b'aa/2f/2a3a1f>c<f1  g3g/2a/2b'af1g3g/2a/2b'>dd/2e'/2  c3<a1>fe'c1d3d1<a>f<f1}2}
|ilZ
|ilZ
|ibZ
//Guitar ass thing
|iqW{t2/3r64  r8f4/3fffff4/3ffff  ////  g4/3ggggg4/3ggggb'4/3b'b'b'b'b'4/3b'b'b'b'  a4/3aaaaa4/3aaaaf4/3fffff4/3ffff  g4/3ggggg4/3ggggb'4/3b'b'b'b'b'4/3b'b'b'b'  a4/3aaaaa4/3aaaaf4/3fffff4/3ffff
////v7  A{r4/3ggggg4/3ggggr4/3b'b'b'b'b'4/3b'b'b'b'  r4/3aaaaa4/3aaaar4/3fffff4/3ffff  r4/3ggggg4/3ggggr4/3b'b'b'b'b'4/3b'b'b'b'  r4/3aaaaa4/3aaaar4/3fffff4/3ffff}2}
|iqW
|ibW

|ilZ{r208t16  g  f  g  b'8a8}
|ilZ
|iqZ
|iqZ

//Soft Tunes
|ibZ{t8<rr  (gg<g)(e'b'b')  (fca)(daf)  (gg<g)(e'b'b')  (fcc)(daf)  ////>  (dgb')(e'gb')  (fac)(fac)  (dgb')(e'gb')  (fac)(fac)  r128  v4(<dgb')}
|ibZ


//Clock
|idZ{s4o1t4 A{dddd2f2dddd}2  B{dddd2f2}5  //// B8}
|idZ
|idZ
|idZ
|idZ

//Loud Clock
|idZ{s6o1t4r80  A{rdrd2f2}4  ////  B8}
|idZ
|idZ
|idZ
|idZ

//Cogwheels
|idX{s2o1t1/3  B{r10v3A{b}9~vr3}9}
|idX

//SFX
|idr64C{r8v0A{a/2}8~v1A4~v2A4~v4>d16  r48 d16}
