#lute 480

itZ{
		t16/7 g'32/7a'32/7b32/7a'32/7  g'a'g'8/7ea'72/7  rg'g'a'8/7a24/7a'g'e  a'32/7d'32/7e48/7d'  
        g'32/7a'32/7b32/7a'32/7  g'a'g'8/7ea'72/7  rg'g'a'aa'g'8/7e24/7  a'g'g'ee32/7r32/7  r32/7rd'a'g'g'e48/7  red'64/7  t2
	}
	r64 
	r58a'a'a'
	t1a'6a'g'a'a'ra'5  a'2a'2e3eb2bg'5  a'2g'2e2d'2a'2g'2g'4  r2a'g'e2d'2a'2g'2g'4  a'4r2a'g'a'a'ra'5  a'4a'3a'b2bg'5  a'2g'2e2d'2a'2g'2g'4  r2a'g'e2d'2a'2g'2g'4
	t2A{rd'6d'e>d'4<  b4g'4eg'a'4  g'4r4e'd'e'e4  d'6r8}2
	r2<a>d'4d'<b1>d'5  d'<b1>d'5d'<b>d'<b>  >d'4<b4g'4e4  g'4a'4g'ed'<b1>d'1
	g'4a'4b4a'4  g'a'g'1ea'9  r2g'g'a'1a3a'g'e  a'4d'4e6d'2  g'4a'4b4a'4  g'a'g'1ea'9  r2g'g'a'aa'g'1e3  a'g'g'ee8  r6d'a'g'g'e8 ed'7
	

|ibv4o2t16/7
	A{d'a'>d'<a'd'a'>d'<a'  eb>e<beb>e<b  <b>b>e'<b<b>b>e'32/7< <a>a>d'<a<a>a>d'<a}2
	<a>a>d'<a<a>a>d'<a  r128/7  t2
	A{d'>d'<}4A{<e>e}4A{<b>b}4A{<a>a}4 
	Y{B{d'(ea')1(ea')1}4B{e(a'b)1(a'b)1}4B{<b>(e'g')1(e'g')1}4B{<a>(d'e)1(d'e)1}4
	t8C{(d'ea')(d'ea')  (<bea')(<bea')  (<be'g')(<be'g')  (<ad'e)(<ad'e)}2
	t2d'ea'>d'<a'ed'>d'<  ea'b>e<ba'e>e<   <b>e'g'bg'e'<b>b  <a>d'eaed'<a>a 
	 >d'<a'ed'ea'>d'<d'  >e<ba'ea'b>e<d'  bg'e'<b>e'g'b<b  >aed'<a>d'ea<a> 
	A{(ad')4}8A{(ad'e)4r4}4
	vC{B{d'>d'<}4B{<e>e}4B{<b>b}4B{<a>a}4}2B{<a>a}4<a8
	}
|ilv0ZvA{d'e}4A{<b>e}4A{<b>e'}4A{<a>d'}4a'12b3a'1  g'4e4r4b3a'1  g'4e4r4b3a'1  g'4e4r2

//Drums
|idv0Zt4o0vA{aaaa}4B{a(a>>c)a(a>>c)}4A8   B a(a>>c)a2a2(a>>c) B3 a(a>>c)a2a2(a>>c) B2  A2  r32  B9
//Clap
|idv0Zt4<v2r256A{rara}8  r64  v4A9
//Hi-Hat
|idv0Zt4v2A{rcrc}4B{cccc}4r64A4  v1A8  r64  A9

