//Quickly optimized lutiing: 
//#lute 1064 ilv7Z{P{t2}C{M{(ace)r}fQ{cr}MH{(gb'd)}rfrHr4HU{r(fac)}rfc}UrF{(e'gb')}re'rFr4FrCr24}Y{v>E{dre're4rdrdrefr>Q}drQdrcV{r<}T{b'}agfr4c4Efrd1r1c<Tagfr12cd'K{(<b'd)r}L{(<be')r}(ce)4r(<ad)r(<ad)refr(fc)I{r(b'd)r(ac)}2r(db')ag(<af)r4>Q(df)rKcVTr(fa)(gb')(a'b)(ac)r(fd)rf(da)rfrderfr12d'dD{L(ce)r(d'f)4J{r(<b'e')}2rfg'r(g'd')r}G{(be')r(b'd')r}2(e'b)Ta'(<b'g')r8D(bg')r>e'1r1d'<bTa'g'O{r16}}|ikv7ZY|ibS{r128}PY|ilW{v4o1s3PSA{D{g4>gVc4>cV}f4>fVf4>fV}3Df1r1fc4fr6A2b'4>TVb4>brc'4>cVd4>dV<g4>grc4>cV<R{f1r1f2c4f2r6}B{C{a'4>a'Vd'4>d'V}E{g'4>g'V}2}3CO}|ikW|ibW|iav4s3o5Pr24A{cf}2t16/9A4cC{t16/12}fA5ct16/10A5fA2CA6|ibv2s5t32(cc)(cc)(ccf)40|iiv3s8t4r32>T2fr2T2C{b'2ffT2}fr2b'4b'4C>e8|iov1s7SPA{H{(fgb'd)r}(fgb'e')r(gb'ce')4D{r(facd)}2r(face)(facf)r(face)E{r(gb'df)}2r(gb'ce)4K{D2r(fac)4U}E2r(gb'cd)4KrH2(gb'cd)4r(acdf)O}2G{(g'a'be')r}(g'a'be)C{rL{(a'bd'f)4}I{r(g'b'd'e')}2r}F{M{(g'b'd'f)}(g'b'd'g')r}MJ{r(a'be'g')}2C(g'b'd')4r(g'd'e')r(g'a'b'd')r(g'a'b'e)CF(gb'd'f)rG2Lr(b'd'e'g')O|ios7v1X{o2s2t4SC{grQfrfr}3grQf1r1f2cf2r6C2<Trb>rQdVgr>QRD{a'rd'rg'rg'r}3a'rd'rO}|ibv7X|icv4X|idv1s4PA{Q2}13r24B{ccacccac}24|idv1s6PA{rQc}13r24|ido3t4r56ar12ar12ar36r256v6A{rara}8|ido2v7r110N{aa}a2a2r2Nt8/6cN2avA{Pr48r10Nr40a3/2a5/2ar6ar4t8/6N3P}3|ido0t8SA{N}24
//Luting length: 1237

//Your Multilutes Sir: 
//Multilute 1:
#lute m 1064 ilv7Z{P{t2}C{M{(ace)r}fQ{cr}MH{(gb'd)}rfrHr4HU{r(fac)}rfc}UrF{(e'gb')}re'rFr4FrCr24}Y{v>E{dre're4rdrdrefr>Q}drQdrcV{r<}T{b'}agfr4c4Efrd1r1c<Tagfr12cd'K{(<b'd)r}L{(<be')r}(ce)4r(<ad)r(<ad)refr(fc)I{r(b'd)r(ac)}2r(db')ag(<af)r4>Q(df)rKcVTr(fa)(gb')(a'b)(ac)r(fd)rf(da)rfrderfr12d'dD{L(ce)r(d'f)4J{r(<b'e')}2rfg'r(g'd')r}G{(be')r(b'd')r}2(e'b)Ta'(<b'g')r8D(bg')r>e'1r1d'<bTa'g'O{r16}}|ikv7ZY|ibS{r128}PY|ilW{v4o1s3PSA{D{g4>gVc4>cV}f4>fVf4>fV}3Df1r1fc4fr6A2b'4>TVb4>brc'4>cVd4>dV<g4>g
//Multilute 2:
#lute m rc4>cV<R{f1r1f2c4f2r6}B{C{a'4>a'Vd'4>d'V}E{g'4>g'V}2}3CO}|ikW|ibW|iav4s3o5Pr24A{cf}2t16/9A4cC{t16/12}fA5ct16/10A5fA2CA6|ibv2s5t32(cc)(cc)(ccf)40|iiv3s8t4r32>T2fr2T2C{b'2ffT2}fr2b'4b'4C>e8|iov1s7SPA{H{(fgb'd)r}(fgb'e')r(gb'ce')4D{r(facd)}2r(face)(facf)r(face)E{r(gb'df)}2r(gb'ce)4K{D2r(fac)4U}E2r(gb'cd)4KrH2(gb'cd)4r(acdf)O}2G{(g'a'be')r}(g'a'be)C{rL{(a'bd'f)4}I{r(g'b'd'e')}2r}F{M{(g'b'd'f)}(g'b'd'g')r}MJ{r(a'be'g')}2C(g'b'd')4r(g'd'e')r(g'a'b'd')r(g'a'b'e)CF(gb'd'f)rG2Lr(b'd'e'g')O
//Multilute 3:
#lute |ios7v1X{o2s2t4SC{grQfrfr}3grQf1r1f2cf2r6C2<Trb>rQdVgr>QRD{a'rd'rg'rg'r}3a'rd'rO}|ibv7X|icv4X|idv1s4PA{Q2}13r24B{ccacccac}24|idv1s6PA{rQc}13r24|ido3t4r56ar12ar12ar36r256v6A{rara}8|ido2v7r110N{aa}a2a2r2Nt8/6cN2avA{Pr48r10Nr40a3/2a5/2ar6ar4t8/6N3P}3|ido0t8SA{N}24
