#lute 680 il

//Main Voice(Pno.1) (Bean, Bass)
|itt2r12d'd'  e4g'rg'rg'r  A{g'rg'rg'rg'r}3~v6  A4~v3  A3v5A~v7  A3~vr16  r256
s4
|ilt2r272aa>d'4<a4g'8>  r12  eeeg'd'4<ba6>  r8e<b  b4b8r4  r8bab>d'<  a4g'8r4  Z{r14e  a4g'8rg'  >d'4<ba8r2  >g'6eg'8  r8e4d'4  <b4ag'8r2  r12>g'4  c4d'1c1<b1a1g'8  r16
t4reee  e2g'r2g'6g'6  r12  r16  g'g'g'a  rd'ea'8  g'1e1d'r6  r12t2ed'  e4g'8r4  r8g'ed'<b4  ag'8r4  r12>d'4  e4eg'8r2  r8d'4d'4  e12r4  r8g'4g'4  g'4a'8r4  d'3d'3e6g'4
B{A{t1g'6g'g'g'g'g'g'g'g'g'g'  eeee<b2>d'2<a2>g'2g'2e2g'4  g'g'g'g'g'g'g'g'g'g'g'g'  ddt2d'g'aa'a'ed't1  g'6g'g'g'2g'g'2g'g'g'  eeee<b2>d'2<a2>g'2g'2e2
g'4g'g'g'2g'g'2g'g'2g'g'}  d'd'd'd'g'2a2a'a'a2a'a'd'd'  A  d'd'd'd'g'2a2a'a'a2a'a'd'd'  A  d'd'd'd'f2a'2bba2a'a'f2  g'16}}
|imt2r384Z
|imr816>B
//Pno.1 BassKey		(Bass, Chiptune)
|ibsZ{s4t2o2r16  A{rg'rg'rg'rg'}4  A4  A4  A3(g'g')r1(d'd')r1(<bb)r1(ee)r1(<aa)(a'a')
<A  rg'rg'rg'ra'  ra'ra'ra'ra'  ra'ra'ra'ra'  A  rg'rg'>rere  rdrdrdrd  (<dd)4t4/3(dd)(dd)(dd)t2(<dd)4(<ee)4<  rg'rg'rg'rg'  rg'rg'rg'rg'  rererere  rererere  rbrbrbrb  rbrbrbrb  rdrd>rdrd  rd'rd'd'4c4
<b8t4/3bbbt2bb>  t8/3d'd'd't2d'8  <g'8g'g'g'4  g'16  b16  a8>t4/3d'd'd't2d'4  <g'8>g'4g'g'1g'1  <g'8g'4g'4  rbrbrbrb  >rd'rd'rd'rd'<  rg'rg'rg'rg'  rg'rg'rg'rg'  rbrbrbrb>  rd'rd'rd'rd'  rdrdrdrd  rdrdrdrd  rererere  er1d'r1<br1>d'r1<aa'
A{rg'rg'>rdrd<  rererg'rg'  rg'rg'rara  rbrb>rd'rd'<  rg'rg'>rdrd<  rererara  rbrbrbrb>  rd'rd'rd'rd'}3}
|icZ
|ilv1Z
//Pno.2 ViolinKey 	(Bass)
|ibv6s6o3t2r16  A{r4(g'd')r6(g'd')r}4  A3vr4(g'd')1r1(ad')t4/3g'(<g'g')(<g'g')t2(g'd')1r1(>g'd')v6  A4  
r352o4v  r8g'g'g'4  <(g'g')4(g'g')(g'g')t1(g'g')(g'g')(g'g')(g'g')(g'g')(ee)(d'd')<(g'g')  r8t8/3(bd')(bd')(bd')t2  r16  >(d'g')4(d'g')(d'g')r8  rt/2a>d'eg'<t4/3(g'g')(g'g')(g'g')t1(g'g')(g'g')(g'g')(g'g')(g'd'g')4
v6r96  v5r4t2/3<bbb>cccd'd'd'ddde'e'e'eee~v6  g'g'g'ggga'a'aab'b'bb>ccd'd'e'e'eefg'~v7  a'a'a'aaab'b'b>ccd'dde'eeg'g'gga'a'a~v8  ab'b'bb>ccd'd'dde'e'eeffg'g'g'a'a'a'a'~v5
o4v5t2  A{r1(d'g'a)d'1(d'g'a)(d'g'a)r1(dg'a)3(dg'a)(dg'a)  r1<(bea')b1(bea')(bea')r1>(d'g'a)3(d'g'a)(d'g'a)  r1(d'g'a)d'1(d'g'a)(d'g'a)(ea'b)3(ea'b)4r1  <(bdg'a)3(bdg'a)3(bdg'a)3>(d'fa')3(d'fa')(d'fa')
r1(d'g'a)d'1(d'g'a)(d'g'a)r1(dg'a)3(dg'a)(dg'a)  r1<(bea')b1(bea')(bea')r1(ad'ea')3(ad'ea')3r1  r1(bdg'a)3(bdg'a)(bdg'a)r1(bdg'a)3(bdg'a)(bdg'a)  r1>(d'fa')3(d'fa')(d'fa')(d'fa')1(d'fa')1(d'fa')3(d'fa')(d'fa')1}3
//Pno.2 BassKey   	(Bass)
|ibv6s6o1t2r16  A{g'r6g'r6}3g'r6g'rg'g'  A3g'r4ag'r6  A4  r320  
o2vb8t4/3bbbt2bb  t8/3>(d'd')(d'd')(d'd')t2(d'd')8<  <g'8(g'g')(g'g')(g'g')4  g'8g'8  (bb)16  (ee)8>t4/3(ee)(ee)(ee)t2(ee)4<  (g'g')8>(g'g')4(g'g')(g'g')1(g'g')1< (g'g')8(g'g')4(g'g')4 //fin// 


//*Perc*
//Hi-Hat Closed
|ido4v5s7t2r16A{rcrcrcrc}4  A4  A4  A2 rcrcr8r16  
A4  A3rcrcrcra  A4  A3rcrcrcr4  r128  A4  A4  A r16 
v3A{cccccccc}8  A8  A8 
//Snare
|ido3t4r16A{rcrc}4  A4  A4  A2rcr2c2c1c1c1c1A  A4
A4  A4  A3rcc3c1t4/3ccct4  B{r8c8}8  A4  A4 A r3c3r3c3r4  
A8  A8  A
//Kick(3x)
|idZ{o0t4r16B{A{(ac)(ac)(ac)(ac)}3(ac)(ac)(ac)(ac)2(ac)2}  A4  B  A2(ac)(ac)(ac)2r1(ac)1(ac)1(ac)1(ac)1(ac)1 v5(ac)3(ac)3(ac)3(ac)3(ac)2(ac)2~v
B  A4  B  A3(ac)(ac)(ac)3(ac)1t4/3(ac)(ac)(ac)t4  C{(ac)8r8}8  B  B  t2(ac)(ac)(ac)(ac)t/2(ac)(ac)(ac)(ac)t1(ac)(ac)(ac)(ac)(ac)(ac)  t3(ac)(ac)(ac)(ac)t2(ac)(ac)t4
C{(ac)(ac)(ac)(ac)2(ac)2}8  C8 C4 (ac)4(ac)4(ac)4(ac)4  (ac)4(ac)4(ac)4(ac)4  t2(ac)(ac)(ac)(ac)(ac)(ac)(ac)(ac)  t1(ac)(ac)(ac)(ac)(ac)(ac)(ac)(ac)t/2(ac)(ac)(ac)(ac)(ac)(ac)(ac)(ac)t1(ac)(ac)(ac)(ac)(ac)4}
|idZ

//*SFX*
//Cymbal
|ids4C{v0A{a/2}16~v1A8~v2A8~v5>d16  r176  d16  d8d8  d4d4d4d4  <v0A{a/2}16~v1A8~v2A8~v5>d16  r368 d16  r144 d16  r112 d16  r112 d16  r48 vo2t1A{(cc)}16  A16  A16  A16}
//rimTom
|ido2r208A{(cc)}16 A16 A8B{(cc)/2}8A4

|idv8r816r320>d16  d16  d8d8  d4d4d4d4  d16
