//Bready Steady Go - Omori
//Author: JustAnAnnoyingCat
#lute 640

//Main voice
ilZ{t4(acea)12>ba2a'2e(<bea')ed(<a'be)12a'ab(cea)8a'(dfa)8b2a2(ea')8a(<eac)8a(da'b)8a(<ace)8c(<acea)12a't2a3ec<a>a3/2e3/2c3/2<a3/2>c3/2<a3/2a'3/2a3/2b>c3d3e3d3f7/2a'/2(cda)8a'8

//start of the lit part
<a3>c3eaa'1a1edr<b>cde3d3cr<a'ab>c3f3er<bb>cd3c3<a'}

|ikv6Z

//Bassline
|ibt4v7o2A{a(>cea)(>cea)}2B{a'(>dea')(>dea')}2A2>C{d(fad)(fad)}2<Ab(>ea'b)(>ea'b)A(acea)12r59t2D{a>a<}7>(ace)4(ace)a<D19E{a'>a'<}4
//start of the lit part


|idt4o1A{crr}11rr67t2v6B{crcr}16
|idt4v5A{raa}11>c<r67t2B{rcrc}16
