//RBY Battle Theme remastered
//Author: AnAnnoyingCat
#lute 720

//Upper voice
icv7>aa'gg'afg'faefeae'ee'ade'dad'dd'acd'ca<b>c<b>t2br30br26ae<br4>d'r4dr<b>d'rdr4ab'br4>d'r4dr<b>d'rdr4<ar<b6v5
t4g'14bg'b>c32<b6g'14bg'ba32g16>d8<g8a32g16>e8g'8e16gt2agg'edeg'32g16g4ag4g'eg'a'32a16>d'8e8d4<a4>c<b30>d4<a4b'>f14g16e32<c4

//Middle voice
|ilv3Y{r8fefee'ee'de'dd'dd'cd'c<b>c<bb'bb'ab'>t2dr4er4frderfr4crdr4er4frderfr4cd'dr4er4frderfr4crdr4er4frderfr4cd'de4d'd4<b4g'4>ed4d'def8
t1cd'de'ee'dccd'de'efg'ga'gg'fee'dct2de4d'd4<b4g'4>ed4d'<b>d'd8d'8<b8>d'8
dd'<bag4>dd'<bag4>dd'<b>d'e4t1<gab>d'd4<g'gab>d'4<gab>d'd4<g'gab>t2dd'<bag4>dd'<babg>deg'gabagarabagg'gaegg'
t1<b>cd'de'efg'ga'ab'b>cd'de'dd'c<bb'aa'gg'fee'dd'ccd'de'efg'ga'ab'b>cd'de'ee'dd'c<bb'aa'gg'fee'dd'd'de'efg'ga'ab'b>cd'de'efee'dd'c<bb'aa'gg'fee'dde'efg'ga'ab'b>cd'de'efg'fee'dd'c<bb'aa'gg'fee'
a4>d4<a2deg'ga'b't2b>c<a>c<gbfga>cdr<a4>c4d<t1fgab>cdt2efdfdfdfdfdfefefefefefefefe<bc4}
|icv6Y

//Lower voice
|ibv2X{o3bb'<aa'aa'gg'gg'fefee'de'dd'cd'c<bb'bb'aa'aa'gg'>t2A{<bb>de<b>fed<bb>de<b>d<b'>c}4B{<b>g'}7<b>fC{<b>g}5agg'edc<b>fB6<b>f<a>e'<a>e<a>e<a>e<a>edd'dd'<aa'
g>d'D{<g>d}6<ga'>E{<a>e}8D7<ba'>E7dd'B5defedfcgcgcgcgcge'fg'fegd'a'd'a'd'a'd'a'd'a'eg'a'g'ea'dadadadadafgagfe
d4<f4>F{<g>e}8d4<a4>G{<b'>f}8H{<b>e}8<a4}
|icv5X
