ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\D#4v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\F#4v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A4v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\C5v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\D#5v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\F#5v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A5v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\C6v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\D#6v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\F#6v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A6v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\C7v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\D#7v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\F#7v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A7v10.wav" NumChannels="1"
ChangePitch:Percentage="18.921" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\C8v10.wav" NumChannels="1"
