ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A3v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\F#3v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\D#3v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\C3v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A2v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\F#2v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\D#2v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\C2v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A1v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\F#1v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\D#1v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\C1v10.wav" NumChannels="1"
ChangePitch:Percentage="-15.91" SBSMS="1"
Export2:Filename="D:\\Documents\\Lutings\\LuteInstruments\\MacroOutput\\A0v10.wav" NumChannels="1"
